# CQRS.BookingAPI

./: CQRS.Lilmod.sln
Booking.API/: Booking.API.csproj  Dockerfile  Program.cs
Booking.API/Controllers/: WeatherForecastController.cs
CQRS.Lilmod-master/: README.md
CQRS.Lilmod-master/Application/: Application.csproj  DependencyInjection.cs
CQRS.Lilmod-master/Booking.API/: Booking.API.http  WeatherForecast.cs  appsettings.json
CQRS.Lilmod-master/Booking.API/Properties/: launchSettings.json
CQRS.Lilmod-master/Domain/: Domain.csproj
CQRS.Lilmod-master/Domain/Common/: BaseCatalog.cs  ITimestamps.cs
CQRS.Lilmod-master/Domain/Entities/Administration/: Photo.cs  Price.cs  Service.cs
CQRS.Lilmod-master/Domain/Entities/Apartments/: Apartment.cs  ApartmentFeature.cs  ApartmentGuest.cs  ApartmentPhoto.cs  ApartmentPrice.cs  ApartmentReview.cs
CQRS.Lilmod-master/Domain/Enums/: EGuest.cs
CQRS.Lilmod-master/Infrastructure/: BookingDbContext.cs  Infrastructure.csproj
CQRS.Lilmod-master/Infrastructure/Migrations/: 20241025114701_InitialMigration.Designer.cs  20241025114949_InitialMigration2.Designer.cs  20241025114949_InitialMigration2.cs  20241025115448_InitialMigration3.Designer.cs  20241025115448_InitialMigration3.cs  20241025121057_Second.Designer.cs  20241025121057_Second.cs  BookingDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Common/: BaseCatalog.cs  BaseEntity.cs  IAuthor.cs  ISoftDelete.cs
Domain/Entities/Administration/: Feature.cs  Price.cs  Review.cs
Domain/Entities/Apartments/: Apartment.cs  ApartmentFeature.cs  ApartmentGuest.cs  ApartmentPhoto.cs  ApartmentPrice.cs  ApartmentReview.cs
Domain/Entities/Catalogs/: ApartmentType.cs  GuestType.cs  RoomType.cs
Domain/Entities/Hotels/: HotelFeature.cs  HotelGuest.cs  HotelPhoto.cs  HotelPrice.cs  HotelReview.cs  HotelRoom.cs
Infrastructure/: BookingDbContext.cs  DependencyInjection.cs
Infrastructure/Migrations/: 20241027064627_Initial.Designer.cs  20241027064627_Initial.cs  BookingDbContextModelSnapshot.cs
(+8 files in other folders)
